### BASIC OPTIONS ###

# BBOT working directory
home: ~/.bbot
# How far out from the main scope to search
scope_search_distance: 1
# Don't output events that are further than this from the main scope
scope_report_distance: 1
# How far out from the main scope to resolve DNS names / IPs
scope_dns_search_distance: 3
# Limit the number of BBOT threads
max_threads: 50
# Limit the number of brute force modules that can run at one time
max_brute_forcers: 2


### ADVANCED OPTIONS ###

# HTTP proxy
http_proxy: 
# HTTP timeout
http_timeout: 10
# Enable/disable debug messages for web requests/responses
http_debug: false
# Generate new DNS_NAME and IP_ADDRESS events through DNS resolution
dns_resolution: true
# DNS query timeout
dns_timeout: 10
# How many DNS queries to make when verifying wildcard DNS
# Increase this value if BBOT's wildcard detection isn't working for your domain
dns_wildcard_tests: 5
# Skip DNS requests for a certain domain after encountering this many SERVFAIL errors
# This helps prevent faulty DNS servers from hanging up the scan
dns_abort_threshold: 5
# Enable/disable debug messages for dns queries
dns_debug: false
# Whether to verify SSL certificates
ssl_verify: false
# Web user-agent
user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
# Ignore URLs with these extensions
url_extension_blacklist:
    - png
    - jpg
    - jpeg
    - gif
    - svg
    - css
    - woff
    - woff2
    - ttf
# Don't output these types of events (they are still distributed to modules)
omit_event_types:
    - HTTP_RESPONSE
    - URL_UNVERIFIED

# URL of BBOT server
agent_url:
# Agent Bearer authentication token
agent_token: 