# BBOT working directory
bbot_home: ~/.bbot
# URL of BBOT server
agent_url:
# Agent Bearer authentication token
agent_token: 
# limit the number of BBOT threads
max_threads: 100
# limit the number of brute force modules that can run at one time
max_brute_forcers: 2
# HTTP proxy
http_proxy: 
# HTTP timeout
http_timeout: 10
# enable/disable debug messages for web requests/responses
http_debug: false
# DNS query timeout
dns_timeout: 10
# How many DNS queries to make when verifying wildcard DNS
# increase this value if BBOT's wildcard detection isn't working for your domain
dns_wildcard_tests: 5
# enable/disable debug messages for dns queries
dns_debug: false
# Whether to verify SSL certificates
ssl_verify: false
# Web user-agent
user_agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1
# ignore URLs with these extensions
url_extension_blacklist:
    - png
    - jpg
    - jpeg
    - gif
    - svg
    - css
    - woff
    - woff2
    - ttf
