server {
#   listen 443 ssl http2;
    listen 80;
#   server_name bbot.blacklanternsecurity.com;

#   ssl_certificate /etc/nginx/ssl/self.cert;
#   ssl_certificate_key /etc/nginx/ssl/self-ssl.key;

#   ssl_protocols TLSv1.2 TLSv1.3;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#   ssl_ecdh_curve secp384r1;
#   ssl_session_cache shared:SSL:10m;
#   ssl_session_tickets off;
#   ssl_stapling off;
#   ssl_stapling_verify off;

    location /api/ {
        set $django_upstream django:8000;
        proxy_pass http://$django_upstream;
        include proxy.conf;
    }

    location /ws/ {
        set $django_upstream django:8000;
        proxy_pass http://$django_upstream;
        include proxy.conf;
    }

    location /admin/ {
        set $django_upstream django:8000;
        proxy_pass http://$django_upstream;
        include proxy.conf;
    }

    location /static/admin/ {
        set $django_upstream django:8000;
        proxy_pass http://$django_upstream;
        include proxy.conf;
    }

    location /static/rest_framework/ {
        set $django_upstream django:8000;
        proxy_pass http://$django_upstream;
        include proxy.conf;
    }

    location /sockjs-node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
        proxy_set_header Origin http://localhost;
    
        set $reactws_upstream react:3000;
        proxy_pass http://$reactws_upstream;
    
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log off;
        resolver 127.0.0.11;
    }

    location / {
        root /var/www/html;
        set $react_upstream react:3000;
        proxy_pass http://$react_upstream;
        include proxy.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
